PersonalNoteProject/PersonalNoteProject/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="PersonalNoteProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Create" IconUri="/Assets/AppBar/add.png" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton Text="Delete All" IconUri="/Assets/AppBar/delete.png" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help"/>
                <shell:ApplicationBarMenuItem Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="OldLace">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="Personal Note Helper" Foreground="Red" >
            <!--Pivot item one-->
            <phone:PivotItem Header="Categories" FontStretch="Normal" >
                <!--Double line list with text wrapping-->
                <phone:LongListSelector  Name="listCategory" Margin="0,0,-12,0" SelectionChanged="listCategory_SelectionChanged"  >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                           <Grid Name="grid_Categories">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="Auto"/>
                                   <ColumnDefinition Width="*"/>
                                  
                               </Grid.ColumnDefinitions>
                                <Rectangle x:Name="CateImage" Height="70" Width="70" Fill="{Binding CategoryImage}" Grid.Column="0"/>
                                <TextBlock x:Name="CateName" Text="{Binding CategoryName}" Grid.Column="1" FontSize="45" Foreground="Crimson" FontWeight="Bold"/>
                               
                           </Grid>
                            
                           </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Search">
                <!--Double line list no text wrapping-->
                <StackPanel>
                   
                    <TextBox Name="Search_tbl" Height="100" TextChanged="Search_tbl_TextChanged" Background="White" Foreground="Crimson" BorderBrush="#BFFF0A0A" BorderThickness="5" />
                 
                    <phone:LongListSelector Name="listSearch" ItemsSource="{Binding Results}" SelectionChanged="listSearch_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12">
                                    <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource PhoneTextLargeStyle}" Foreground="Crimson" />
                                    <TextBlock Text="{Binding Content}" 
                                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="Crimson" />
                                    <TextBlock Text="{Binding BeginTime, StringFormat='\{0:f\}'}"
                                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="Crimson" />
                                    <TextBlock Text="{Binding ExpirationTime, StringFormat='Expires \{0\:f}'}"
                                       Style="{StaticResource PhoneTextSmallStyle}" Foreground="Crimson"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding RecurrenceType, StringFormat='Recurs: \{0\}'}"
                                           Style="{StaticResource PhoneTextSmallStyle}" Foreground="Crimson" />
                                        <TextBlock Text="{Binding IsScheduled, StringFormat='Is Scheduled: \{0\}'}"
                                           Style="{StaticResource PhoneTextSmallStyle}" Foreground="Crimson" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Map">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="NoteViewBtn" Content="Notes View" Foreground="Red" BorderBrush="Red" Background="Red" Checked="RadioButtonCheck"/>
                        <RadioButton x:Name="CateViewBtn" Content="Category View" Foreground="Red" BorderBrush="Red" Background="Red" Checked="RadioButtonCheck" />
                    </StackPanel>
                    <toolkit:ListPicker x:Name="pickerCategory"  IsEnabled="False"  Foreground="Crimson" BorderBrush="Red" Background="White" SelectionChanged="pickerCategory_SelectionChanged" />
                  
                
                    <Controls:Map Name="MapNotes" Loaded="MapNotes_Loaded" Height="370"/>
                </StackPanel>
             
                   
              
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>