PersonalNoteProject/PersonalNoteProject/UCCustomToolTip.xaml

<UserControl x:Class="PersonalNoteProject.UCCustomToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit= "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">

        <Image Tag="{Binding Title}" Source="/Assets/MapPin.png" Stretch="None"  x:Name="imgmarker" HorizontalAlignment="Left" >
            <Toolkit:ContextMenuService.ContextMenu>
                <Toolkit:ContextMenu  IsZoomEnabled="True" Name="contextMenuTest"
                                        Style="{StaticResource MenuStyle}" >
                    <Toolkit:MenuItem Tag="{Binding Title}" Name="Menuitem"
                               Style="{StaticResource MenuItemStyle}" />
                    <Toolkit:MenuItem Tag ="{Binding Title}" Name="UpdateItem" Header="Update" />
                    <Toolkit:MenuItem Tag ="{Binding Title}" Name="DeleteItem" Header="Delete"/>
                    
                   
                    
                </Toolkit:ContextMenu>
            </Toolkit:ContextMenuService.ContextMenu>
        </Image>
    </StackPanel>
</UserControl>