PersonalNoteProject/PersonalNoteProject/Src/Pages/CategoryEditor.xaml

<phone:PhoneApplicationPage
    x:Class="PersonalNoteProject.Src.Pages.CategoryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="save" IconUri="/Assets/AppBar/save.png" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton Text="delete" IconUri="/Assets/AppBar/delete.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="listPickerTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle x:Name="Color" Height="30" Width="30" Fill="{Binding FillColor}"/>
                <TextBlock x:Name="Name" Text="{Binding CorlorName}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="OldLace">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Personal Note Helper" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Red"/>
            <TextBlock Text="Category" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Category Name" Foreground="Crimson" FontSize="30"/>
            <toolkit:PhoneTextBox Hint="Enter category name" Name="CateogryName" TextWrapping="Wrap" Foreground="Purple" Background="OldLace" BorderBrush="Red" FontSize="60"/>
            <TextBlock Text="Choose icon" Foreground="Crimson" FontSize="40"/>
            <toolkit:ListPicker x:Name="listPickerIcon"   BorderBrush="Red" Background="White" FullModeItemTemplate="{StaticResource listPickerTemplate}" ItemTemplate="{StaticResource listPickerTemplate}"/>
            
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>