PersonalNoteProject/PersonalNoteProject/Src/Pages/NotesPage.xaml

<phone:PhoneApplicationPage
    x:Class="PersonalNoteProject.Src.Pages.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="Add note" IconUri="/Assets/AppBar/add.png" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NoteInfoTemplate">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Image x:Name="imageNote" Source="/Assets/NoteIcon.png" Grid.Column="0" Height="80" Width="80"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource PhoneTextLargeStyle}" Foreground="Crimson" />
                    <TextBlock Text="{Binding Content}" 
                                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="Crimson" />
                    <TextBlock Text="{Binding BeginTime, StringFormat='\{0:f\}'}"
                                       Style="{StaticResource PhoneTextNormalStyle}" Foreground="Crimson"/>
                    <TextBlock Text="{Binding ExpirationTime, StringFormat='Expires \{0\:f}'}"
                                       Style="{StaticResource PhoneTextSmallStyle}"  Foreground="Crimson"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RecurrenceType, StringFormat='Recurs: \{0\}'}"
                                           Style="{StaticResource PhoneTextSmallStyle}"  Foreground="Crimson"/>
                        <TextBlock Text="{Binding IsScheduled, StringFormat='Is Scheduled: \{0\}'}"
                                           Style="{StaticResource PhoneTextSmallStyle}"  Foreground="Crimson"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="NoteGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="NoteJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="OldLace">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Personal Note Helper" Style="{StaticResource PhoneTextNormalStyle}" Foreground="Crimson"/>
            <TextBlock Text="Notes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Red"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="listNote" SelectionChanged="listNote_SelectionChanged" JumpListStyle="{StaticResource NoteJumpListStyle}"
                                    Background="Transparent" GroupHeaderTemplate="{StaticResource NoteGroupHeaderTemplate}"
                                    ItemTemplate="{StaticResource NoteInfoTemplate}"
                                    LayoutMode="List"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>